# log-access

./: README.en.md  README.md
log-access/: .gitignore  README.md  pom.xml
log-access/src/main/java/com/tn/log/access/: AccessLogger.java  LogAccessStatInfo.java
log-access/src/main/java/com/tn/log/access/annotation/: LogAccess.java
log-access/src/main/java/com/tn/log/access/aspect/: LogAccessAspect.java
log-access/src/main/java/com/tn/log/access/config/: EnableLogAccess.java  LogAccessConfiguration.java
log-access/src/main/java/com/tn/log/access/consts/: LogAccessConsts.java  RequestType.java
log-access/src/main/java/com/tn/log/access/desensitize/: Handler.java  SensitiveData.java  SensitiveDataHandlerFactory.java  SensitiveDataType.java
log-access/src/main/java/com/tn/log/access/desensitize/handler/: DefaultHandler.java  IdNoHandler.java  MobileHandler.java
log-access/src/main/java/com/tn/log/access/exception/: BizException.java
log-access/src/main/java/com/tn/log/access/executor/: AbstarctLogStatExecutor.java  DefaultRequestLogStatExecutor.java  DubboRequestLogStatExecutor.java  HttpServletRequestLogStatExecutor.java  LogStatExecutor.java  LogStatExecutorFactory.java
log-access/src/main/java/com/tn/log/access/filter/: RestTemplateTraceIdInterceptor.java  TracingVariable.java
log-access/src/main/java/com/tn/log/access/filter/dubbo/: DubboTraceInfoAttachmentFilter.java  DubboTraceInfoDetachmentFilter.java
log-access/src/main/java/com/tn/log/access/filter/servlet/: ServletTraceInfoAttachmentFilter.java
log-access/src/main/java/com/tn/log/access/jackson/: MultipartFileSerializer.java  ObjectMapperSingleton.java  SimpleCollectionSerializer.java  SimpleCollectionTypeSerializers.java  SpecStringSerializer.java
log-access/src/main/java/com/tn/log/access/type/: Tuple.java
log-access/src/main/java/com/tn/log/access/util/: MDCLogTracerContextUtil.java  NetUtils.java  Obj2StrBuilder.java  Obj2StrStyle.java  ObjUtils.java  RequestUtil.java  StrUtils.java
log-access/src/test/: readme.txt
log-access/src/test/java/com/tn/log/access/: AppTest.java
