<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tn.log</groupId>
    <artifactId>log-access</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>log-access</name>
    <description>记录接口的输入参数和输出参数日子</description>

    <properties>
        <!-- project配置 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>

        <!-- 平台工具包组件 -->
        <platform.common.dto.version>1.0.0</platform.common.dto.version>
        <platform.common.util.version>1.0.0</platform.common.util.version>

        <!-- spring 版本保持与spring-boot中依赖的spring版本一致 -->
        <spring.version>5.2.20.RELEASE</spring.version>

        <!-- servlet -->
        <servlet.api.version>3.1.0</servlet.api.version>

        <!-- dubbo -->
        <dubbo.version>2.7.1</dubbo.version>

        <!-- aspectj -->
        <aspectj.version>1.8.13</aspectj.version>

        <!-- jackson -->
        <jackson.version>2.11.0</jackson.version>

        <junit.version>4.12</junit.version>
        <lombok.version>1.18.4</lombok.version>

        <!-- 日志相关 -->
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <logback.version>1.1.11</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j-api.version>2.7</log4j-api.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ck.platform</groupId>
            <artifactId>common-dto</artifactId>
            <version>${platform.common.dto.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <!-- provided 表明该包只在编译和测试的时候用 -->
            <scope>provided</scope>
            <!-- 可选依赖 -->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <!--<scope>provided</scope>-->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <!--<scope>provided</scope>-->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>-->

        <!--<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <!-- 要将源码放上去，需要加入这个插件 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Create-At>${maven.build.timestamp}</Create-At>
                            <Version>${project.version}</Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- 配置release插件发布到我的Nexus仓库 -->
    <distributionManagement>
        <repository>
            <id>user-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://10.0.4.70:7080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>user-snapshots</id>
            <name>Snapshots</name>
            <url>http://10.0.4.70:7080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>
